<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Vehicle Parking System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
    <style>
        /* Critical CSS for initial load */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            opacity: 0;
            animation: fadeIn 0.8s ease-in forwards;
        }
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        .main-content {
            flex: 1;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        
        /* Navigation animations */
        .navbar {
            animation: slideDown 0.6s ease-out forwards;
        }
        @keyframes slideDown {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }
        
        /* Footer animation */
        .footer {
            animation: slideUp 0.6s ease-out forwards;
        }
        @keyframes slideUp {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }
        
        /* Nav item animations */
        .nav-item:nth-child(1) { animation: fadeIn 0.4s 0.2s forwards; opacity: 0; }
        .nav-item:nth-child(2) { animation: fadeIn 0.4s 0.4s forwards; opacity: 0; }
        .nav-item:nth-child(3) { animation: fadeIn 0.4s 0.6s forwards; opacity: 0; }
        
        /* Flash message animation */
        .alert {
            animation: fadeInUp 0.5s ease-out;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <span class="nav-brand-icon">🚗</span>
                <span class="nav-brand-text">Vehicle Parking</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if not session.user_id and not session.admin_id %}
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/search_parking">Search</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pricing">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/help">Help</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                    {% endif %}
                    {% if session.admin_id %}
                        <li class="nav-item"><a class="nav-link" href="/admin_dashboard">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="/search_parking">Search</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pricing">Pricing</a></li>
                    {% elif session.user_id %}
                        <li class="nav-item"><a class="nav-link" href="/user_dashboard">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="/search_parking">Search</a></li>
                        <li class="nav-item"><a class="nav-link" href="/profile">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pricing">Pricing</a></li>
                    {% endif %}
                    {% if session.admin_id or session.user_id %}
                        <li class="nav-item"><a class="nav-link" href="/help">Help</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <div class="container">
            <span class="navbar-text">
                <span class="footer-item">Contact: </span>
                <a href="mailto:22f3001838@ds.study.iit.ac.in" class="footer-link">22f3001838@ds.study.iit.ac.in</a>
                <span class="footer-separator"> | </span>
                <a href="https://www.linkedin.com/in/your-linkedin-url" target="_blank" class="footer-link">LinkedIn</a>
            </span>
        </div>
    </footer>


</body>
</html>