{% extends "base.html" %}

{% block title %}Contact Us - Vehicle Parking System{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0">📞 Contact Us</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Get in Touch</h5>
                            <div class="contact-info">
                                <div class="mb-3">
                                    <strong>📧 Email:</strong><br>
                                    <a href="mailto:22f3001838@ds.study.iit.ac.in">22f3001838@ds.study.iit.ac.in</a>
                                </div>
                                <div class="mb-3">
                                    <strong>📱 Phone:</strong><br>
                                    +91 98765 43210
                                </div>
                                <div class="mb-3">
                                    <strong>🏢 Address:</strong><br>
                                    Vehicle Parking System<br>
                                    IIT Campus<br>
                                    India
                                </div>
                                <div class="mb-3">
                                    <strong>🕒 Business Hours:</strong><br>
                                    Monday - Friday: 9:00 AM - 6:00 PM<br>
                                    Saturday: 10:00 AM - 4:00 PM<br>
                                    Sunday: Closed
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5>Send us a Message</h5>
                            <form>
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="subject" class="form-label">Subject</label>
                                    <select class="form-select" id="subject">
                                        <option>General Inquiry</option>
                                        <option>Technical Support</option>
                                        <option>Billing Question</option>
                                        <option>Feature Request</option>
                                        <option>Bug Report</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" rows="4" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-success">📤 Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-body">
                    <h5>🌐 Connect with Us</h5>
                    <div class="d-flex gap-3">
                        <a href="https://www.linkedin.com/in/your-linkedin-url" target="_blank" class="btn btn-outline-primary">
                            LinkedIn
                        </a>
                        <a href="https://github.com/your-github" target="_blank" class="btn btn-outline-dark">
                            GitHub
                        </a>
                        <a href="mailto:22f3001838@ds.study.iit.ac.in" class="btn btn-outline-success">
                            Email
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
