{% extends 'base.html' %}
{% block title %}Edit Parking Lot{% endblock %}
{% block content %}
<div class="container py-5">
  <h2 class="mb-4 text-center">Edit Parking Lot</h2>
  <form method="POST">
    <div class="mb-3">
      <label for="prime_location_name" class="form-label">Name</label>
      <input type="text" class="form-control" id="prime_location_name" name="prime_location_name" value="{{ lot.prime_location_name }}" required>
    </div>
    <div class="mb-3">
      <label for="price" class="form-label">Price (per hour)</label>
      <input type="number" class="form-control" id="price" name="price" value="{{ lot.price }}" required>
    </div>
    <div class="mb-3">
      <label for="address" class="form-label">Address</label>
      <input type="text" class="form-control" id="address" name="address" value="{{ lot.address }}" required>
    </div>
    <div class="mb-3">
      <label for="pin_code" class="form-label">Pin Code</label>
      <input type="text" class="form-control" id="pin_code" name="pin_code" value="{{ lot.pin_code }}" required>
    </div>
    <button type="submit" class="btn btn-primary">Save Changes</button>
    <a href="/manage_locations" class="btn btn-secondary ms-2">Cancel</a>
  </form>
</div>
{% endblock %} 