{% extends 'base.html' %}
{% block title %}Edit City{% endblock %}
{% block content %}
<div class="container py-5">
  <h2 class="mb-4 text-center">Edit City</h2>
  <form method="POST">
    <div class="mb-3">
      <label for="name" class="form-label">City Name</label>
      <input type="text" class="form-control" id="name" name="name" value="{{ city.name }}" required>
    </div>
    <button type="submit" class="btn btn-primary">Save Changes</button>
    <a href="/manage_locations" class="btn btn-secondary ms-2">Cancel</a>
  </form>
</div>
{% endblock %} 