{% extends 'base.html' %}
{% block title %}Login | Vehicle Parking System{% endblock %}
{% block content %}
<div class="container py-5">
  <div class="row justify-content-center align-items-center">
    <div class="col-md-6 mb-4 mb-md-0">
      <div class="card shadow-sm">
        <div class="card-body">
          <h2 class="mb-4 text-center"><i class="bi bi-box-arrow-in-right"></i> Login</h2>
          <form method="POST" action="/login">
            <div class="mb-3">
              <label for="role" class="form-label">Login as:</label>
              <select name="role" id="role" class="form-select" required>
                <option value="user">User</option>
                <option value="admin">Admin</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
          </form>
          <div class="text-center mt-3">
            <span>Don't have an account?</span> <a href="/register">Register</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-5 d-none d-md-block">
      <div class="card border-0 bg-light h-100 shadow-sm">
        <div class="card-body d-flex flex-column justify-content-center">
          <h5 class="fw-bold mb-3">Why use Vehicle Parking System?</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-2">🚗 Book and release parking spots easily</li>
            <li class="mb-2">🔒 Secure and reliable</li>
            <li class="mb-2">📊 Track your parking history</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap Icons CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
{% endblock %}