{% extends 'base.html' %}
{% block title %}Manage Locations | Vehicle Parking System{% endblock %}
{% block content %}
<div class="container">
    <h2 class="mb-4">Manage Cities & Car Parks</h2>
    {% if message %}
        <div class="alert alert-success">{{ message }}</div>
    {% endif %}
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Add New City</h5>
            <form method="POST">
                <div class="row g-3">
                    <div class="col-md-6">
                        <input type="text" class="form-control" name="city_name" placeholder="City Name*" required>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" name="add_city" class="btn btn-primary">Add City</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Add New Car Park</h5>
            <form method="POST">
                <div class="row g-3">
                    <div class="col-md-3">
                        <select class="form-select" name="city_id" required>
                            <option value="">Select City</option>
                            {% for city in cities %}
                                <option value="{{ city.id }}">{{ city.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control" name="parking_name" placeholder="Car Park Name*" required>
                    </div>
                    <div class="col-md-2">
                        <input type="number" class="form-control" name="price" placeholder="Price" min="0">
                    </div>
                    <div class="col-md-2">
                        <input type="text" class="form-control" name="address" placeholder="Address">
                    </div>
                    <div class="col-md-1">
                        <input type="text" class="form-control" name="pin_code" placeholder="Pin Code">
                    </div>
                    <div class="col-md-1">
                        <input type="number" class="form-control" name="max_spots" placeholder="#Spots" min="1">
                    </div>
                </div>
                <button type="submit" name="add_parking" class="btn btn-success mt-3">Add Car Park</button>
            </form>
        </div>
    </div>
    <h5>Cities</h5>
    <table class="table table-bordered table-striped mb-4">
        <thead>
            <tr>
                <th>City Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for city in cities %}
            <tr>
                <td>{{ city.name }}</td>
                <td>
                    <a href="{{ url_for('edit_city', city_id=city.id) }}" class="btn btn-sm btn-warning">Edit</a>
                    <form method="POST" action="{{ url_for('delete_city', city_id=city.id) }}" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this city?');">
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h5>Existing Car Parks</h5>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>City</th>
                <th>Car Park Name</th>
                <th>Price</th>
                <th>Address</th>
                <th>Pin Code</th>
                <th>Max Spots</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for lot in car_parks %}
            <tr>
                <td>{{ lot.city.name if lot.city else 'N/A' }}</td>
                <td>{{ lot.prime_location_name }}</td>
                <td>{{ lot.price }}</td>
                <td>{{ lot.address }}</td>
                <td>{{ lot.pin_code }}</td>
                <td>{{ lot.maximum_number_of_spots }}</td>
                <td>
                    <a href="{{ url_for('edit_parking_lot', lot_id=lot.id) }}" class="btn btn-sm btn-warning">Edit</a>
                    <form method="POST" action="{{ url_for('delete_parking_lot', lot_id=lot.id) }}" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this car park?');">
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/admin_dashboard" class="btn btn-secondary mt-3">Back to Admin Dashboard</a>
</div>
{% endblock %} 