{% extends 'base.html' %}
{% block title %}Register | Vehicle Parking System{% endblock %}
{% block content %}
<div class="container py-5">
  <div class="row justify-content-center align-items-center">
    <div class="col-md-7 mb-4 mb-md-0">
      <div class="card shadow-sm">
        <div class="card-body">
          <h2 class="mb-4 text-center"><i class="bi bi-person-plus"></i> Register</h2>
          <form method="POST" action="/register">
            <div class="row g-3">
              <div class="col-md-6">
                <div class="mb-3 input-group">
                  <span class="input-group-text"><i class="bi bi-person"></i></span>
                  <input type="text" class="form-control" name="full_name" placeholder="Full Name*" required value="{{ form_data.full_name|default('') }}">
                </div>
                <div class="mb-3 input-group">
                  <span class="input-group-text"><i class="bi bi-person-badge"></i></span>
                  <input type="text" class="form-control" name="username" placeholder="Username*" required value="{{ form_data.username|default('') }}">
                </div>
                <div class="mb-3 input-group">
                  <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                  <input type="email" class="form-control" name="email" placeholder="Email Address*" required value="{{ form_data.email|default('') }}">
                </div>
                <div class="mb-3 input-group">
                  <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                  <input type="email" class="form-control" name="confirm_email" placeholder="Confirm Email Address*" required value="{{ form_data.confirm_email|default('') }}">
                </div>
                <div class="mb-3 input-group">
                  <span class="input-group-text"><i class="bi bi-telephone"></i></span>
                  <input type="text" class="form-control" name="phone" placeholder="Phone Number*" required value="{{ form_data.phone|default('') }}">
                </div>
                <div class="mb-3 input-group">
                  <span class="input-group-text"><i class="bi bi-car-front"></i></span>
                  <input type="text" class="form-control" name="vehicle_number" placeholder="Vehicle Registration Number*" required value="{{ form_data.vehicle_number|default('') }}">
                </div>
                <div class="mb-3 input-group">
                  <span class="input-group-text"><i class="bi bi-people"></i></span>
                  <select class="form-select" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male" {% if form_data.gender == 'male' %}selected{% endif %}>Male</option>
                    <option value="female" {% if form_data.gender == 'female' %}selected{% endif %}>Female</option>
                    <option value="other" {% if form_data.gender == 'other' %}selected{% endif %}>Other</option>
                  </select>
                </div>
                <div class="mb-3 input-group">
                  <span class="input-group-text"><i class="bi bi-123"></i></span>
                  <input type="number" class="form-control" name="age" placeholder="Age" value="{{ form_data.age|default('') }}">
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3 input-group">
                  <span class="input-group-text"><i class="bi bi-lock"></i></span>
                  <input type="password" class="form-control" name="password" placeholder="Password*" required value="{{ form_data.password|default('') }}">
                </div>
                <div class="mb-3 input-group">
                  <span class="input-group-text"><i class="bi bi-lock"></i></span>
                  <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password*" required value="{{ form_data.confirm_password|default('') }}">
                </div>
                <div class="mb-3">
                  <label class="form-label d-block">Preferred Mode of Communication*</label>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="communication_mode" id="comm_email" value="email" {% if form_data.communication_mode == 'email' or not form_data.communication_mode %}checked{% endif %}>
                    <label class="form-check-label" for="comm_email">Email</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="communication_mode" id="comm_both" value="email_sms" {% if form_data.communication_mode == 'email_sms' %}checked{% endif %}>
                    <label class="form-check-label" for="comm_both">Email & SMS</label>
                  </div>
                </div>
                <div class="mb-3 input-group">
                  <span class="input-group-text"><i class="bi bi-geo"></i></span>
                  <input type="text" class="form-control" name="postcode" placeholder="Postcode*" required value="{{ form_data.postcode|default('') }}">
                </div>
                <div class="mb-3 input-group">
                  <span class="input-group-text"><i class="bi bi-building"></i></span>
                  <select class="form-select" name="city" id="city-select" required>
                    <option value="">Select City</option>
                    {% for city in cities %}
                      <option value="{{ city.id }}" {% if selected_city_id and city.id|string == selected_city_id|string %}selected{% endif %}>{{ city.name }}</option>
                    {% endfor %}
                  </select>
                  <button type="submit" class="btn btn-primary" name="load_parks" value="1">Load Car Parks</button>
                </div>
                {% if not car_parks %}
                <div class="alert alert-info mb-3">
                  <i class="bi bi-info-circle"></i> <strong>Step 1:</strong> Select a city above, then click "Load Car Parks" to see available parking locations.
                </div>
                {% endif %}
                <div class="mb-3 input-group">
                  <span class="input-group-text"><i class="bi bi-building"></i></span>
                  <select class="form-select" name="car_park" id="car-park-select" {% if not car_parks %}disabled{% endif %} required>
                    <option value="">{% if not car_parks %}First select a city and load car parks{% else %}Select Preferred Car Park{% endif %}</option>
                    {% for park in car_parks %}
                      <option value="{{ park.id }}" {% if form_data.car_park == park.id|string %}selected{% endif %}>{{ park.prime_location_name }} - ₹{{ park.price }}/hr</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" name="terms" id="terms" required {% if form_data.terms %}checked{% endif %}>
              <label class="form-check-label" for="terms">
                I accept the <a href="#">terms & conditions</a> of membership
              </label>
            </div>
            <button type="submit" class="btn btn-primary w-100">Register</button>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-5 d-none d-md-block">
      <div class="card border-0 bg-light h-100 shadow-sm">
        <div class="card-body d-flex flex-column justify-content-center">
          <h5 class="fw-bold mb-3">Why join Vehicle Parking System?</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-2">🚗 Reserve and release parking spots easily</li>
            <li class="mb-2">🔒 Secure and reliable</li>
            <li class="mb-2">📊 Track your parking history</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap Icons CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
{% endblock %}
